 #read firl iris.csv and named it iris
 
iris<-read.csv(file="iris.csv")

#define odd row is %%2!=0 and loop rows in iris

 odd_Row<- function(iris){
 
+     for(i in 1:nrow(iris)){

+         if(i%%2!=0){
#return odd rows 
+             return(x[i,])
+             
+         }
+     }
+ }
> iris


Q2

iris<- read.csv(file="iris.csv")  

>          Count_species<-function(x,species){

+            n<- nrow(iris[iris$species==spec,])

+            return(n)

+            cbind(n,"spec") 

+            print("cbind")
+          }

 
        >     width_greater_than<- function(width)
+          {
+            return(iris[iris[,2]>width,])
+          }
>          
>          species_csv<-function(species){
+            data<-dat[(which(dat$species== species，))]
+           New_name<-pasta(speciews,'csv')
+           print(data,new_name,)}
> 
         
